APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PzMeZELQGZhqd+yhQjtDEBo/rpi0czqDpK+lkTTI0A4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST= yegobox-do-user-1014638.a.db.ondigitalocen.com
DB_PORT= 25060
DB_DATABASE=imikino
DB_USERNAME=imikino
DB_PASSWORD=focya5549312frcp
DB_SSLMODE=REQUIRED

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SCOUT_QUEUE=true

ALGOLIA_APP_ID = EPEZXLQ97R
ALGOLIA_SECRET = 672312804f5227c7020a1596ca89f2dc
